DRM_ADDRESS="https://rm.digi.com"
SESSION_MAX_AGE=43200  # 12 hours, same as DRM
MONITOR_KEEPALIVE_INTERVAL=30

# In a production environment, ensure you override the following variables and DO NOT use the
# the fallback values provided below as they are intended for development or testing purposes only.

# Replace 'http://localhost:3001' with your server URL.
NEXTAUTH_URL="http://localhost:3001/iot-fleet-management-demo/api/auth"
# Generate a new secret by running 'openssl rand -base64 32'.
NEXTAUTH_SECRET="rZM487FMaxw9BoQ2TeZPOsHoEKkdCerdlIi/uYz4s2Q="
# Create your own Google API key (https://developers.google.com/maps/documentation/javascript/get-api-key#create-api-keys)
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyC35MmqNdvOzqfPv2sNy-i9TPvoLzbF-po"